:root {
    --StoreItemSize: 250px;
    --StoreItemSpace: 40px;
}


.title {
    color: #fff;
    font-size: 20pt;
    margin-right: 32px;
}

.storeItemList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--StoreItemSize), 1fr));
    gap: var(--StoreItemSpace);
    list-style: none;
    padding: 0;
    margin: 0;
}

.storeItem {
    display: flex;
    flex-direction: column;
    width: var(--StoreItemSize);
    border-radius: 12px;
    box-shadow: 2px 2px 12px gray;
}

.storeItemContent {
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.itemActions {
    display: flex;
    justify-content: right;
    margin: 10px;
}

.storeItem .itemImg {
    background: gray;
    width: 100%;
    aspect-ratio: 1 / 1;
}

.storeItem .itemInfo {
   
}

.itemInfo .name {
    font-size: 18pt;
    font-weight: bold;
    padding: 8px 0;
}

.itemInfo {
    font-size: 14pt;
}